<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joan Lane - Creative Multimedia Programming LIT: Databases</title>
            <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="branding">
                    <h1><a href = "index.html">CREATIVE MULTIMEDIA PROGRAMMING</a></h1>
                </div>
            </header>
            <nav class="menu">
                <ol>
                    <li><a href="index.html">ABOUT</a></li>
                    <li class="current"><a href="modules.html">MODULES</a></li>
                    <li><a href="links.html">OTHER LINKS</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ol>
            </nav>
            <div class="location">
                <ol>
                    <li><a href="index.html"> > CMP</a></li>
                    <li><a href="modules.html"> > Modules</a></li>
                    <li> > Databases</li>
                </ol>
            </div>
            <div class="story">
                <div>
                    <h2 class="articletitle">
                    Databases
                    </h2>
                        
                    <h3>About databases</h3>
                    <p>
                        A database is a data structure that stores organized information. A database consists of a collection of tables that stores a specific set of structured data. The tables contain a collection of rows and columns. Each column in the table is designed to store a certain type of information, for example, dates, names, addresses etc. SQL is the most popular programming language used for databases.
                    </p>
                    <p>
                        One of the most important aspects of any application-development project is the database design. A big part of designing a database is dividing the data elements into related tables. Each table must have relationships between other tables so that data can be pulled together in meaningful ways. Designing a database is tricky and requires a certain amount of creative thinking or "thinking outside the box". 
                    </p>
                    <div class="examples2">
                    <img src="./img/database_design.jpg" alt="Diagram of database table design">
                    </div>
                        <p>
                        Databases are managed using a Database Management System (DBMS).
                        DBMS refers to the software that handles moving the data in, out and around your database while the term database refers to the actual body of data that you are storing.  DBMS software allow users to Create, Read, Update and Delete information stored in a database.    
                    </p>
                    <p>This subject covers the basics of using Microsoft Access and My SQL software.
                    </p>
                        <div class="examples2"><img src="./img/DBMS.png" alt="Diagram showing how DBMS manages interaction between end users and the database">
                    </div>
                    <h3>Databases and Creative Multimedia Programming</h3>
                    <p>It is possible to design and build a website without a database. These websites are considered "static" websites. According to <a href="https://techterms.com/definition/staticwebsite">techterms.com</a> a static website contains Web pages with fixed content. Each page is coded in HTML and displays the same information to every visitor. Static sites are the most basic type of website and are the easiest to create. Therefore, static websites always look the same and the content never changes unless you load a new page or change the page and upload the new version of the page to the web server. </p>
                    <p>However if you want to build a website that  will allow users to upload multimedia content such as audio, images or videos to the website, or to sign up and create a profile, you will need a database to store this data. This type of a website is considered a "Dynamic Website". Dynamic websites that access information from a database are called database-driven websites. This means that a web page grabs information from a database (the web page is connected to the database by programming,) and inserts that information into the web page each time it is loaded. <a href="https://www.killersites.com/articles/articles_databaseDrivenSites.htm">Source</a>
                    </p>
                    <p>While this is a tricky subject to get your head around, the content covered in this module is extremely useful to anyone hoping to secure a job in the IT or Multimedia industry.</p>
                </div>
            </div>
           <div class="footer">
                <div id="BackToTop">
                    <a href="#top">Back to Top</a>
                </div>
               <div>K00233560 H.Dip Creative Multimedia Programming LIT
               </div>
            </div>
        </div>
    </body>
</html>
        